<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="reading nodes," />










<meta name="description" content="1.外边距塌陷问题块级元素的上下外边距有时候会合并，合并后的外边距等于合并前两个外边距中的较大值，这种现象称为外边距塌陷。外边距的塌陷问题只会在垂直之间产生塌陷；水平之间不受影响的；两个盒子的垂直外边距完全接触才会触发。两个盒子上下分布时，出现外边距塌陷很常见。当两个盒子嵌套时，对里面的盒子设置margin-top:10px;时，外面的盒子会和里面的盒子一起向下移动，有两种解决方法：1231. .">
<meta name="keywords" content="reading nodes">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础四">
<meta property="og:url" content="http://ligaoyan.github.io/2019/01/23/CSS基础四/index.html">
<meta property="og:site_name" content="lgy的博客">
<meta property="og:description" content="1.外边距塌陷问题块级元素的上下外边距有时候会合并，合并后的外边距等于合并前两个外边距中的较大值，这种现象称为外边距塌陷。外边距的塌陷问题只会在垂直之间产生塌陷；水平之间不受影响的；两个盒子的垂直外边距完全接触才会触发。两个盒子上下分布时，出现外边距塌陷很常见。当两个盒子嵌套时，对里面的盒子设置margin-top:10px;时，外面的盒子会和里面的盒子一起向下移动，有两种解决方法：1231. .">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-23T13:04:58.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS基础四">
<meta name="twitter:description" content="1.外边距塌陷问题块级元素的上下外边距有时候会合并，合并后的外边距等于合并前两个外边距中的较大值，这种现象称为外边距塌陷。外边距的塌陷问题只会在垂直之间产生塌陷；水平之间不受影响的；两个盒子的垂直外边距完全接触才会触发。两个盒子上下分布时，出现外边距塌陷很常见。当两个盒子嵌套时，对里面的盒子设置margin-top:10px;时，外面的盒子会和里面的盒子一起向下移动，有两种解决方法：1231. .">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ligaoyan.github.io/2019/01/23/CSS基础四/"/>





  <title>CSS基础四 | lgy的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lgy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ligaoyan.github.io/2019/01/23/CSS基础四/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ligaoyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lgy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS基础四</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-23T21:02:23+08:00">
                2019-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-外边距塌陷问题"><a href="#1-外边距塌陷问题" class="headerlink" title="1.外边距塌陷问题"></a>1.外边距塌陷问题</h3><p>块级元素的上下外边距有时候会合并，合并后的外边距等于合并前两个外边距中的较大值，这种现象称为外边距塌陷。<br>外边距的塌陷问题只会在垂直之间产生塌陷；水平之间不受影响的；<br>两个盒子的垂直外边距完全接触才会触发。<br>两个盒子上下分布时，出现外边距塌陷很常见。<br>当两个盒子嵌套时，对里面的盒子设置margin-top:10px;时，外面的盒子会和里面的盒子一起向下移动，有两种解决方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. .father &#123;border: 1px solid black;&#125;</span><br><span class="line"></span><br><span class="line">2. .father &#123;overflow: hidden;&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-清除浮动的方法"><a href="#2-清除浮动的方法" class="headerlink" title="2.清除浮动的方法"></a>2.清除浮动的方法</h3><p>为了解决父级元素因为子集元素为浮动而引起内部高度为0的问题</p>
<ol>
<li>额外标签法<br>在浮动元素末尾添加一个div<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</span><br><span class="line">.clear &#123;clear: both;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>缺点：多一个无意义的标签，结构化差</p>
<ol start="2">
<li>父级元素添加overflower属性方法，常用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.father &#123;width: 98%; overflower: hidden;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>原理：必须定义width或zoom:1，同时不能定义height。使用overflower:hidden时，浏览器会自动检查浮动区域的高度。<br>优点：简单代码少<br>缺点：不能和position配合使用，因为超出部分会被隐藏</p>
<ol start="3">
<li>使用after伪元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;father clearfix&quot;&gt;&lt;/div&gt;</span><br><span class="line">.clearfix:after&#123;      // 正常浏览器清除浮动</span><br><span class="line">	content:&quot;&quot;;</span><br><span class="line">	display: block;</span><br><span class="line">	height: 0;</span><br><span class="line">	clear: both;</span><br><span class="line">	visibility: hidden;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix&#123;           // IE7以下版本</span><br><span class="line">	*zoom: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>优点：浏览器支持好，推荐使用</p>
<ol start="4">
<li>使用before,after双伪元素清除浮动<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;father clearfix&quot;&gt;&lt;/div&gt;</span><br><span class="line">.clearfix:before,clearfix:after &#123;      // 正常浏览器清除浮动</span><br><span class="line">	content:&quot;&quot;;</span><br><span class="line">	display: table; // 块级表格元素</span><br><span class="line">&#125;</span><br><span class="line">.clearfix:after &#123;</span><br><span class="line">	clear: both;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix &#123;</span><br><span class="line">	*zoom: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>优点：浏览器支持好，推荐使用</p>
<ol start="5">
<li>父级div手动定义height，解决了父级div无法自动获取到高度的问题。只适合高度固定的布局，不推荐使用。</li>
</ol>
<h3 id="3-定位补充"><a href="#3-定位补充" class="headerlink" title="3.定位补充"></a>3.定位补充</h3><ol>
<li>子绝父相<br>绝对定位是相对于最近的已定位祖先元素，如果元素没有已定位的祖先元素，那么它的位置相对于最初的包含块。<br>子绝父相就是指子元素设置绝对定位，而父元素设置相对定位，然后设置子元素的top、left、right、bottom的值，我们就可以让子元素到达相应的位置。</li>
<li>z-index叠放次序<br>只有定位的盒子才能用这个属性。<br>如果为正数，则离用户更近，为负数则表示离用户更远。</li>
</ol>
<h3 id="4-元素的显示与隐藏"><a href="#4-元素的显示与隐藏" class="headerlink" title="4.元素的显示与隐藏"></a>4.元素的显示与隐藏</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">div &#123;display: none;&#125; // 隐藏后不保留位置</span><br><span class="line">div &#123;display: block;&#125; // 显示</span><br><span class="line"></span><br><span class="line">div &#123;visibility: inherit;&#125;</span><br><span class="line">div &#123;visibility: visible;&#125; // 显示</span><br><span class="line">div &#123;visibility: hidden;&#125; // 隐藏后保留位置</span><br></pre></td></tr></table></figure>
<h3 id="5-溢出文字隐藏，带省略号"><a href="#5-溢出文字隐藏，带省略号" class="headerlink" title="5.溢出文字隐藏，带省略号"></a>5.溢出文字隐藏，带省略号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">	white-space: nowrap; // 强制一行显示 || normal，默认自动换行</span><br><span class="line">	overflow: hidden;</span><br><span class="line">	text-overflow: ellipsis; // 用...标记||clip,不显示省略标记</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-CSS-Sprites精灵图"><a href="#6-CSS-Sprites精灵图" class="headerlink" title="6.CSS Sprites精灵图"></a>6.CSS Sprites精灵图</h3><p>Css sprites是将多张零散的背景图片整合到一张背景图上，然后通过background-position来调整背景的位置；<br>确保使用该张精灵图的容器要比背景图片小才是OK的，不然很容易漏出其他的背景图片，所以尤其要控制好盒子的大小；<br>这样做的目的就是为了降低浏览器向服务器的请求次数，可以大大提高网页的加载速度。</p>
<h3 id="7-字体图标"><a href="#7-字体图标" class="headerlink" title="7.字体图标"></a>7.字体图标</h3><p>字体图标的本质是文字，可以随意改变颜色、大小、产生阴影、透明效果等，几乎支持所有浏览器。<br>使用流程：</p>
<ol>
<li>下载兼容字体文件包到本地,推荐网址：<a href="http://icomoon.io" target="_blank" rel="noopener">icomoon字库</a>，<a href="http://www.iconfont.cn/" target="_blank" rel="noopener">阿里icon font字库</a></li>
<li>解压下载包，取出font文件夹，放到相应路径</li>
<li><p>在样式里声明字体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">	@font-face &#123;  /*声明字体  引用字体*/</span><br><span class="line">	  font-family: &quot;icomoon&quot;;  /*我们自己起名字可以*/</span><br><span class="line">	  src:  url(&apos;fonts/icomoon.eot?7kkyc2&apos;);</span><br><span class="line">	  src:  url(&apos;fonts/icomoon.eot?7kkyc2#iefix&apos;) format(&apos;embedded-opentype&apos;),</span><br><span class="line">	    url(&apos;fonts/icomoon.ttf?7kkyc2&apos;) format(&apos;truetype&apos;),</span><br><span class="line">	    url(&apos;fonts/icomoon.woff?7kkyc2&apos;) format(&apos;woff&apos;),</span><br><span class="line">	    url(&apos;fonts/icomoon.svg?7kkyc2#icomoon&apos;) format(&apos;svg&apos;);</span><br><span class="line">	  font-style: normal;  /*倾斜字体正常*/</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>给盒子使用字体<br>打开解压的文件里的demo.html，下载的字体信息都在里面，复制小方块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">span::before &#123;</span><br><span class="line">	content: &quot;\e900&quot;;</span><br><span class="line">&#125;</span><br><span class="line">或者：</span><br><span class="line">&lt;span&gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>声明字体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">span &#123;</span><br><span class="line">	font-family: icomoon;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h5><ol>
<li>上传生成字体图标<br>UI设计人员给我们svg格式的文件，我们需要上传生成字体图标，在<a href="http://icomoon.io" target="_blank" rel="noopener">icomoon字库</a>网站，点击Import Icons，将本地的svg文件上传，</li>
<li>追加字体图标<br>点击Import Icons，导入我们以前的selection.json文件</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading-nodes/" rel="tag"># reading nodes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/CSS基础三/" rel="next" title="CSS基础三">
                <i class="fa fa-chevron-left"></i> CSS基础三
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/CSS居中对齐/" rel="prev" title="CSS居中对齐">
                CSS居中对齐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ligaoyan" />
            
              <p class="site-author-name" itemprop="name">ligaoyan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-外边距塌陷问题"><span class="nav-number">1.</span> <span class="nav-text">1.外边距塌陷问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-清除浮动的方法"><span class="nav-number">2.</span> <span class="nav-text">2.清除浮动的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-定位补充"><span class="nav-number">3.</span> <span class="nav-text">3.定位补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-元素的显示与隐藏"><span class="nav-number">4.</span> <span class="nav-text">4.元素的显示与隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-溢出文字隐藏，带省略号"><span class="nav-number">5.</span> <span class="nav-text">5.溢出文字隐藏，带省略号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-CSS-Sprites精灵图"><span class="nav-number">6.</span> <span class="nav-text">6.CSS Sprites精灵图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-字体图标"><span class="nav-number">7.</span> <span class="nav-text">7.字体图标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#补充"><span class="nav-number">7.0.1.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ligaoyan</span>

  
  <br />
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
