<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="reading nodes," />










<meta name="description" content="1.TCP/IP协议族 把互联网相关联的协议集合起来总称TCP/IP。 HTTP基于TCP/IP协议族，HTTP属于它内部的一个子集。   TCP/IP分层管理TCP/IP按层次分为：应用层，传输层，网络层和链路层。   应用层：决定了向用户提供应用服务时通信的活动。FTP（文件传输协议），DNS（域名系统），HTTP（超文本传输协议） 传输层：提供处于网络连接中的两台计算机之间的数据传输。TCP">
<meta name="keywords" content="reading nodes">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP总结">
<meta property="og:url" content="http://ligaoyan.github.io/2019/02/21/HTTP总结/index.html">
<meta property="og:site_name" content="lgy的博客">
<meta property="og:description" content="1.TCP/IP协议族 把互联网相关联的协议集合起来总称TCP/IP。 HTTP基于TCP/IP协议族，HTTP属于它内部的一个子集。   TCP/IP分层管理TCP/IP按层次分为：应用层，传输层，网络层和链路层。   应用层：决定了向用户提供应用服务时通信的活动。FTP（文件传输协议），DNS（域名系统），HTTP（超文本传输协议） 传输层：提供处于网络连接中的两台计算机之间的数据传输。TCP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ligaoyan.github.io/2019/02/21/HTTP总结/chuanshu.png">
<meta property="og:image" content="http://ligaoyan.github.io/2019/02/21/HTTP总结/xieyi.png">
<meta property="og:image" content="http://ligaoyan.github.io/2019/02/21/HTTP总结/URI.png">
<meta property="og:image" content="http://ligaoyan.github.io/2019/02/21/HTTP总结/qingqiu.png">
<meta property="og:image" content="http://ligaoyan.github.io/2019/02/21/HTTP总结/xiangying.png">
<meta property="og:image" content="http://ligaoyan.github.io/2019/02/21/HTTP总结/zhuangtai.png">
<meta property="og:image" content="http://ligaoyan.github.io/2019/02/21/HTTP总结/miyao.png">
<meta property="og:image" content="http://ligaoyan.github.io/2019/02/21/HTTP总结/jizhi1.png">
<meta property="og:image" content="http://ligaoyan.github.io/2019/02/21/HTTP总结/jizhi2.png">
<meta property="og:updated_time" content="2019-03-02T14:20:38.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP总结">
<meta name="twitter:description" content="1.TCP/IP协议族 把互联网相关联的协议集合起来总称TCP/IP。 HTTP基于TCP/IP协议族，HTTP属于它内部的一个子集。   TCP/IP分层管理TCP/IP按层次分为：应用层，传输层，网络层和链路层。   应用层：决定了向用户提供应用服务时通信的活动。FTP（文件传输协议），DNS（域名系统），HTTP（超文本传输协议） 传输层：提供处于网络连接中的两台计算机之间的数据传输。TCP">
<meta name="twitter:image" content="http://ligaoyan.github.io/2019/02/21/HTTP总结/chuanshu.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ligaoyan.github.io/2019/02/21/HTTP总结/"/>





  <title>HTTP总结 | lgy的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lgy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ligaoyan.github.io/2019/02/21/HTTP总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ligaoyan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lgy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-21T22:05:55+08:00">
                2019-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络技术/" itemprop="url" rel="index">
                    <span itemprop="name">网络技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-TCP-IP协议族"><a href="#1-TCP-IP协议族" class="headerlink" title="1.TCP/IP协议族"></a>1.TCP/IP协议族</h3><ul>
<li>把互联网相关联的协议集合起来总称TCP/IP。</li>
<li>HTTP基于TCP/IP协议族，HTTP属于它内部的一个子集。</li>
</ul>
<ol>
<li>TCP/IP分层管理<br>TCP/IP按层次分为：应用层，传输层，网络层和链路层。</li>
</ol>
<ul>
<li>应用层：决定了向用户提供应用服务时通信的活动。<br>FTP（文件传输协议），DNS（域名系统），HTTP（超文本传输协议）</li>
<li>传输层：提供处于网络连接中的两台计算机之间的数据传输。<br>TCP（传输控制协议），UDP（用户数据报协议）</li>
<li>网络层（网络互联层）：用来处理网络上流动的数据包。数据包是网络传输的最小单位。该层规定了通过怎样的路径到达对方计算机，并把数据包传送给对方。</li>
<li>链路层（网络接口层）：用来处理连接网络的硬件部分。包括控制操作系统、硬件的设备驱动、NIC（网卡）以及光纤等物理可见部分。</li>
</ul>
<ol start="2">
<li>TCP/IP通信传输流<br>发送端在层与层之间传输数据时，每经过一层必定会被打上一个该层所属的首部信息。反之，接收端在层与层传输数据时，每经过一层时会把对应的首部消去。<br>这种把数据信息包装起来的做法称为封装。如下图所示。<br><img src="/2019/02/21/HTTP总结/chuanshu.png" alt="TCP/IP通信传输流"></li>
<li>与HTTP关系密切的协议：IP、TCP和DNS</li>
</ol>
<ul>
<li>IP协议的作用是将数据包传输给对方，两个重要条件：IP地址和MAC地址。IP地址指明了节点被分配到到地址，MAC地址是指网卡所属固定地址。在网络上，通常要经过多台计算机和网络设备中转才能连接到对方，可以利用中转设备的MAC地址搜索下一个中转目标。</li>
<li>TCP协议提供可靠的字节流服务，TCP协议为了更容易传送大数据而把数据分隔，而且TCP协议能够确认数据是否送达对方。<br>为了准确无误地将数据送达目的，TCP协议采用了三次握手策略。握手过程中使用了TCP的标志–SYN和ACK。发送端首先发送一个带有SYN标志的数据包给对方。接收端收到后，回传一个带有SYN/ACK标志的数据包以示传达确认信息。最后，发送方再回传一个带ACK标志的数据包，代表“握手”结束。</li>
<li>DNS服务和HTTP协议一样位于应用层的协议，提供域名到IP地址之间的解析服务。<br><img src="/2019/02/21/HTTP总结/xieyi.png" alt="各种协议与HTTP的关系"></li>
</ul>
<ol start="4">
<li>URI<br>URI就是由某个协议方案表示的资源的定位标识符。采用HTTP协议时，协议方案就是http。<br>URI的格式如下图所示：<br><img src="/2019/02/21/HTTP总结/URI.png" alt="URI的格式"></li>
</ol>
<h3 id="2-简单的HTTP协议（1-1）"><a href="#2-简单的HTTP协议（1-1）" class="headerlink" title="2.简单的HTTP协议（1.1）"></a>2.简单的HTTP协议（1.1）</h3><p>请求访问文本等资源的一端称为客户端，而提供资源的一端称为服务端。肯定从客户端开始建立通信，服务端在没有接收到请求之前不会发出响应。</p>
<ul>
<li>请求报文是由请求方法，请求URI，协议版本，可选的请求首部字段和内容实体构成。<br><img src="/2019/02/21/HTTP总结/qingqiu.png" alt="请求报文"></li>
<li>响应报文基本上由协议版本，状态码，解释状态码的原因短语，可选的响应首部字段以及实体主体构成。<br><img src="/2019/02/21/HTTP总结/xiangying.png" alt="响应报文"></li>
</ul>
<ol>
<li>HTTP是不保存状态的协议<br>协议本身不保留之前一切的请求和响应报文的信息，这是为了更快地处理大量食物，确保协议的可伸缩性，而特意把HTTP协议设计成如此简单。但是假如用户登陆了某界面，需要保存用户登陆过这个事实该怎么办？于是引入了Cookie技术。于是乎就可以管理状态了。</li>
<li>告知服务器意图的HTTP方法</li>
</ol>
<ul>
<li>GET：获取资源，如果为资源则保持原样返回，如果为程序则返回程序执行后的结果。</li>
<li>POST：传输实体主体</li>
<li>PUT：用来传输文件，要求在请求报文的主体中包含文件内容，然后保存到请求URI指定的位置。（自身不带验证机制，存在安全问题，一般不使用该方法）</li>
<li>HEAD：与GET方法类似，只是不返回报文主体部分。用于确认URI的有效性及资源更新的日期时间等。</li>
<li>DELETE：与put相反，表示删除某资源，一般不适用。</li>
<li>OPTIONS：询问支持的方法。</li>
<li>TRACE：追踪路径，将web服务器之前等请求通信环给客户端的方法。（不常用）</li>
<li>CONNECT：要求用隧道协议连接代理，实现用隧道协议进行TCP通信。（使用SSL和TLS）</li>
</ul>
<ol start="3">
<li>持续连接节省通信量<br>传统每请求一次就要三次握手连接tcp四次握手断开，但是原来传输量特别小，所以影响不大，但是当下一个html可能包含n多图片，会造成过多无谓大通信量。</li>
</ol>
<ul>
<li>持久连接：只要任意一段没有明确提出断开连接，则保持TCP连接。HTTP1.1默认所有连接都是持久连接。</li>
<li>管线化：曾经是发送请求后需要等待并收到响应，才会发送下一个请求。管线化技术不用等待响应亦可直接发送下一个请求。可以让更多请求更快结束。（速度快很多）</li>
</ul>
<ol start="4">
<li>使用Cookie的状态管理<br>如果让服务器管理全部客户端状态会成为负担。故引入Cookie技术解决该矛盾：Cookie会根据从服务端发送的响应报文中一个叫做set-Cookie的首部字段信息，通知客户端保存Cookie。当下次客户端再往该服务器发送请求时，客户端会自动在请求报文中加入Cookie的值发送出去。<br>服务器发现客户端发送过来的Cookie后，会去检查究竟是从哪一个客户端发来的连接请求，然后对比服务器上的纪录，得到最终状态信息。</li>
</ol>
<h3 id="3-返回结果的HTTP状态码"><a href="#3-返回结果的HTTP状态码" class="headerlink" title="3.返回结果的HTTP状态码"></a>3.返回结果的HTTP状态码</h3><p>状态码的类别：<br><img src="/2019/02/21/HTTP总结/zhuangtai.png" alt="状态码的类别"></p>
<h3 id="4-与HTTP协作的Web服务器"><a href="#4-与HTTP协作的Web服务器" class="headerlink" title="4.与HTTP协作的Web服务器"></a>4.与HTTP协作的Web服务器</h3><ol>
<li>用单台虚拟主机实现多个域名<br>HTTP/1.1允许一台HTTP服务器搭建多个Web站点，即物理层面只有一台服务器，但只要使用虚拟主机的功能，则可以假想已具有多台服务器。<br>相同IP下，由于虚拟主机可以寄存多个不同主机名或域名的Web网站，因此在发送HTTP请求时，必须在Host首部内完整指定主机名或者域名的URI。</li>
<li>通信数据转发程序：代理、网关、隧道</li>
</ol>
<ul>
<li>代理：接收客户端请求并转发给服务器，同时也接收服务器返回的响应再转发给客户端。</li>
<li>网关：网关是转发其他服务器通信数据的服务器，接收从客户端发送来的请求时，它就像自己拥有资源的服务器一样对请求进行处理，客户端自身可能察觉不到。</li>
<li>隧道：隧道是在相隔甚远的客户端和服务器两者之间进行中转，保持双方通信连接的应用程序。</li>
</ul>
<ol start="3">
<li>保存资源的缓存<br>缓存指代理服务器或客户端本地磁盘内保存的资源副本。利用缓存可减少对源服务器的访问。</li>
</ol>
<h3 id="5-确保Web安全的HTTPS"><a href="#5-确保Web安全的HTTPS" class="headerlink" title="5.确保Web安全的HTTPS"></a>5.确保Web安全的HTTPS</h3><ol>
<li>HTTP缺点</li>
</ol>
<ul>
<li>通信使用明文，内容可能被窃听</li>
<li>不验证通信方身份，因此可能遭遇伪装（不能验证真正的拥有资源方和真正的提出请求方）</li>
<li>无法证明报文的完整性，所以有可能已遭篡改</li>
</ul>
<ol start="2">
<li>HTTP+加密+认证+完整性保护 = HTTPS<br>HTTPS是身披SSL外壳的HTTP。<br>SSL采用一种叫做公开密钥加密的加密处理方式。</li>
</ol>
<ul>
<li>共享密钥加密的困境：加密解密用同一个密钥的方式称为共享密钥加密。</li>
<li>使用两把密钥的公开密钥加密，使用一对非对称的密钥。一把叫做私有密钥，一把叫做公有密钥。发送密文的一方使用对方的公钥进行加密，接收方使用自己的私钥进行解密，利用这种方式，不需要发送用来解密的私有密钥。</li>
<li>HTTPS采用混合加密机制：若密钥能够实现安全交换，那么有可能会考虑仅使用公开密钥加密来，但是公开密钥加密处理速度比共享密钥要慢。故：交换密钥环节使用公开密钥加密方式，之后建立通信交换报文阶段采用共享密钥加密。</li>
</ul>
<ol start="3">
<li>证明公开密钥正确性的证书<br><img src="/2019/02/21/HTTP总结/miyao.png" alt="密钥正确"></li>
<li>https的安全通信机制<br><img src="/2019/02/21/HTTP总结/jizhi1.png" alt="https的安全通信机制"><br><img src="/2019/02/21/HTTP总结/jizhi2.png" alt="https的安全通信机制"></li>
</ol>
<p>参考书籍：《图解HTTP》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading-nodes/" rel="tag"># reading nodes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/19/CSS3总结/" rel="next" title="CSS3总结">
                <i class="fa fa-chevron-left"></i> CSS3总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/jQuery/" rel="prev" title="jQuery">
                jQuery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ligaoyan" />
            
              <p class="site-author-name" itemprop="name">ligaoyan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-TCP-IP协议族"><span class="nav-number">1.</span> <span class="nav-text">1.TCP/IP协议族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-简单的HTTP协议（1-1）"><span class="nav-number">2.</span> <span class="nav-text">2.简单的HTTP协议（1.1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-返回结果的HTTP状态码"><span class="nav-number">3.</span> <span class="nav-text">3.返回结果的HTTP状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-与HTTP协作的Web服务器"><span class="nav-number">4.</span> <span class="nav-text">4.与HTTP协作的Web服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-确保Web安全的HTTPS"><span class="nav-number">5.</span> <span class="nav-text">5.确保Web安全的HTTPS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ligaoyan</span>

  
  <br />
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>  
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
